spring.application.name=restapi
# src/main/resources/application.properties
server.port=8080
# Altere estas configurações no arquivo application.properties
spring.datasource.url=jdbc:h2:file:./data/hidrosafe;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

# Inicialização do esquema e dados
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
logging.level.com.hidrosafe=DEBUG
